\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Constants}{2}}
\newlabel{eq:4}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant M}{2}}
\newlabel{eq:5}{{4}{2}}
\newlabel{eq:6}{{5}{2}}
\newlabel{eq:7}{{6}{3}}
\newlabel{eq:8}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant N}{3}}
\newlabel{eq:9}{{8}{3}}
\newlabel{eq:10}{{9}{3}}
\newlabel{eq:11}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NLSE Schemes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NLS1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NLS2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crank-Nicholson}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 1 - Sech(x)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NLS1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We can see that this scheme becomes inaccurate at $t = 15$.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NLS2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We can see that this scheme is much more accurate, and is able to last for more than 30 seconds. It should be noted however that the maximum values of $U$ suffer a slight decrease as the value of $t$ increases.\relax }}{8}}
\newlabel{fig:nls2sech}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crank-Nicholson}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We see that this scheme is very accurate, and does not feature the steady decreasing that appeared in the NLS2 scheme.\relax }}{9}}
\newlabel{fig:my_label}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion of Experiment 1}{9}}
\newlabel{nlsExp1M}{{4a}{9}}
\newlabel{sub@nlsExp1M}{{a}{9}}
\newlabel{nlsExp1N}{{4b}{9}}
\newlabel{sub@nlsExp1N}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constants of Motion for Sech(x) Initial Condition\relax }}{9}}
\newlabel{fig:image2}{{4}{9}}
\newlabel{NLS1 Mesh}{{5a}{10}}
\newlabel{sub@NLS1 Mesh}{{a}{10}}
\newlabel{NLS1 Constants of Motion}{{5b}{10}}
\newlabel{sub@NLS1 Constants of Motion}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error of Constants of Motion for Sech(x) Initial Condition\relax }}{10}}
\newlabel{fig:image2}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 2 - One Bump}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NLS1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We can see that the scheme becomes inaccurate at $t=15$.\relax }}{11}}
\newlabel{fig:exp2surf}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NLS2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here we can see that our second scheme is much more stable for the One Bump initial condition. NLS2 succeeds in lasting the full 30 seconds.\relax }}{11}}
\newlabel{fig:exp2nls2}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Crank-Nicholson}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Notice that this surface only has one peak vs. the two peaks that appear in NLS2. It should be noted that the max value at the peak is approximately 1.2\relax }}{12}}
\newlabel{fig:exp2surf}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion - One Bump}{12}}
\newlabel{NLS1 Mesh}{{9a}{13}}
\newlabel{sub@NLS1 Mesh}{{a}{13}}
\newlabel{NLS1 Constants of Motion}{{9b}{13}}
\newlabel{sub@NLS1 Constants of Motion}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constants of Motion for the One Bump initial condition\relax }}{13}}
\newlabel{fig:image2}{{9}{13}}
\newlabel{NLS1 Mesh}{{10a}{13}}
\newlabel{sub@NLS1 Mesh}{{a}{13}}
\newlabel{NLS1 Constants of Motion}{{10b}{13}}
\newlabel{sub@NLS1 Constants of Motion}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Log Error of Constants for the One Bump initial condition.\relax }}{13}}
\newlabel{fig:image2}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment 3 - Competing Waves}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Competing Waves with Crank-Nicholson}{14}}
\newlabel{NLS1 Constants of Motion}{{11a}{14}}
\newlabel{sub@NLS1 Constants of Motion}{{a}{14}}
\newlabel{NLS1 Constants of Motion}{{11b}{14}}
\newlabel{sub@NLS1 Constants of Motion}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Competing Waves.\relax }}{14}}
\newlabel{fig:image2}{{11}{14}}
\newlabel{NLS1 Mesh}{{12a}{14}}
\newlabel{sub@NLS1 Mesh}{{a}{14}}
\newlabel{NLS1 Constants of Motion}{{12b}{14}}
\newlabel{sub@NLS1 Constants of Motion}{{b}{14}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 515}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Competing Waves(continued).\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Competing Waves with NLS2}{14}}
\newlabel{EXP3 NLS2 Side}{{13a}{15}}
\newlabel{sub@EXP3 NLS2 Side}{{a}{15}}
\newlabel{EXP3 NLS2 Error}{{13b}{15}}
\newlabel{sub@EXP3 NLS2 Error}{{b}{15}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 538}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NLS2 Mesh Side-View \& Log Error\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Competing Waves with NLS1}{15}}
\newlabel{fig:exp2surf}{{\caption@xref {fig:exp2surf}{ on input line 548}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion - Two Bump}{16}}
\newlabel{EXP3 NLS2 Side}{{14a}{16}}
\newlabel{sub@EXP3 NLS2 Side}{{a}{16}}
\newlabel{EXP3 NLS2 Error}{{14b}{16}}
\newlabel{sub@EXP3 NLS2 Error}{{b}{16}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 567}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Constants of Motion for Two Bump initial condition.\relax }}{16}}
\newlabel{EXP3 NLS2 Side}{{15a}{16}}
\newlabel{sub@EXP3 NLS2 Side}{{a}{16}}
\newlabel{EXP3 NLS2 Error}{{15b}{16}}
\newlabel{sub@EXP3 NLS2 Error}{{b}{16}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 583}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Log Error of Constants of Motion\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}}
